<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="y3zimlx40yr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,136,115" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="146,72" />
        <property name="targetAnchor" value="280,72" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="280,40,164,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllerUnit.controller">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="310,282,151,115" />
      <reference referencedUin="delphi:e_field:src:Project1:ControllerUnit.controller.panel1" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllerUnit.controller.Create(FMX.Forms.TForm)" />
      <reference referencedUin="delphi:l_impl:src:Project1:ControllerUnit.controller:ControllersUnit.controllers">
        <property name="sourceAnchor" value="377,282" />
        <property name="targetAnchor" value="377,104" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>